# ConcertTicketSystem-Microservices

./: .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
src/ApiGateway/: Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/ServiceA/: Dockerfile  TicketBooking.sln
src/ServiceA/TicketBooking.Api/: Program.cs  TicketBooking.Api.csproj  TicketBooking.Api.http  appsettings.json
src/ServiceA/TicketBooking.Api/Controllers/: AdminController.cs  AuthController.cs  RegisterValidator.cs  TicketsController.cs
src/ServiceA/TicketBooking.Api/GrpcServices/: ConcertGrpcService.cs
src/ServiceA/TicketBooking.Api/Middlewares/: ExceptionMiddleware.cs
src/ServiceA/TicketBooking.Api/Properties/: launchSettings.json
src/ServiceA/TicketBooking.Api/Protos/: concert.proto
src/ServiceA/TicketBooking.Application/: TicketBooking.Application.csproj
src/ServiceA/TicketBooking.Application/Commands/: BookTicketCommand.cs  BookTicketCommandValidator.cs  CancelBookingCommand.cs  ConfirmPaymentCommand.cs  CreateConcertCommand.cs  DeleteConcertCommand.cs  UpdateConcertCommand.cs
src/ServiceA/TicketBooking.Application/Interfaces/: IApplicationDbContext.cs  IMessagePublisher.cs  ITicketLockService.cs
src/ServiceA/TicketBooking.Application/Queries/: GetConcertDetailsQuery.cs  GetConcertsQuery.cs  GetMyTicketsQuery.cs
src/ServiceA/TicketBooking.Domain/Entities/: Concert.cs  Ticket.cs  User.cs  Zone.cs
src/ServiceA/TicketBooking.Domain/Enums/: TicketStatus.cs
src/ServiceA/TicketBooking.Infrastructure/: TicketBooking.Infrastructure.csproj
src/ServiceA/TicketBooking.Infrastructure/BackgroundServices/: TicketCleanupService.cs
src/ServiceA/TicketBooking.Infrastructure/Data/: ApplicationDbContext.cs
src/ServiceA/TicketBooking.Infrastructure/Migrations/: 20260330093852_InitialCreate.Designer.cs  20260330093852_InitialCreate.cs  20260402091523_AddUserTable.Designer.cs  20260402091523_AddUserTable.cs  20260403023916_AddZonesAndPoster.Designer.cs  20260403023916_AddZonesAndPoster.cs  20260403030404_AddZoneRules.Designer.cs  20260403030404_AddZoneRules.cs  20260403033952_AddTicketCreatedAt.Designer.cs  20260403033952_AddTicketCreatedAt.cs  20260408045705_AddTicketCoordinates.Designer.cs  20260408045705_AddTicketCoordinates.cs  20260408053539_RemoveTicketCoordinates.Designer.cs  20260408053539_RemoveTicketCoordinates.cs  20260409085631_AddUserRole.Designer.cs  20260409085631_AddUserRole.cs  ApplicationDbContextModelSnapshot.cs
src/ServiceA/TicketBooking.Infrastructure/Seeders/: DatabaseSeeder.cs
src/ServiceA/TicketBooking.Infrastructure/Services/: RabbitMQPublisher.cs  RedisTicketLockService.cs
src/ServiceA/TicketBooking.UnitTests/: BookTicketCommandHandlerTests.cs  CancelBookingCommandHandlerTests.cs  ConfirmPaymentCommandHandlerTests.cs  TicketBooking.UnitTests.csproj  UnitTest1.cs
src/ServiceB/: Dockerfile  index.ts  package-lock.json  package.json  tracing.ts  tsconfig.json
src/frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  tsconfig.json
src/frontend/tests/: booking.spec.ts
tests/: load-test.js
(+18 files in other folders)
